<!DOCTYPE HTML>
<html>

<head>
    <script src="js/jquery-1.2.6.min.js"></script>
    <script src="js/loginvalidate.js"></script>
    <title>Login Page</title>
    <header><br><br><br><br><br><br><br><br>
        <h1 id="h1" align="center">Login</h1>
    </header>
</head>

<body>

    <style>
        #msg {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        }

    </style>
    <style>
        #button {
            background-color: #4CAF50;
            border: 3px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            transition: 0.2s ease 0s;
            font-size: 16px;
        }

        #button:hover {
            box-shadow: inset 0 0 0 5px white;
        }

    </style>
    <style>
        #h1 {
            font-size: 35px;
            line-height: 45px;
            margin: 1em 0 .6em 0;
            color: white;
            font-family: 'Hammersmith One', sans-serif;
            text-shadow: 0 -2px 0 rgba(0, 0, 0, 0.4);
            color: #6Cf;
        }

    </style>
    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 30%;
        }

        #customers td,
        #customers th {
            border: 3px solid #ddd;
            padding: 20px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers th {
            padding-top: 55px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

    </style>
    <style>
        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input:focus {
            box-shadow: inset 0 5px 45px rgba(100, 100, 100, 0.4), 0 1px 1px rgba(255, 255, 255, 0.2);
        }

        input:invalid {
            border-color: red;
        }

        input:valid {
            border-color: #ccc;
        }

    </style>
    <style>
        body {
            width: 90%;
            margin: auto;
            min-width: 600px;
            max-width: 2000px
        }

    </style>


    <div id="body">
        <form autocomplete="off" name="form" method="post" action="res.html">
            <table id="customers" align="center">
                <tr>
                    <td>
                        Username:
                        <font color="red">*</font>
                    </td>
                    <td>
                        <input type="text" value="" id="1" name="usrname" placeholder="Ex: Mosleh" title="No Special Character Allowed" required/>
                    </td>
                </tr>
                <tr>
                    <td>
                        Password:
                        <font color="red">*</font>
                    </td>
                    <td>
                        <input type="password" value="" name="pwd" id="2" title="No Special Character Allowed" required/>
                    </td>
                </tr>
                <tr>
                    <td>
                        Confirm Password:
                        <font color="red">*</font>
                    </td>
                    <td>
                        <input type="password" value="" name="cpwd" id="3" title="No Special Character Allowed" required/>
                    </td>

                </tr>
            </table><br>


            <center>
                <button id="button" type="submit" value="Submit">Submit</button>
            </center> <br><br>
        </form>

        <center>Not Registered? &nbsp;&nbsp; <a id="msg" href="register.html" target="_blank">Register </center>
</div>
</body>
</html>
